*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Blinker;
    color: white;
}

body{
    background-color: #122d87;

    section{
        &:nth-of-type(1){
            h4{
               position: absolute;
               left: 40%;
               top: 30%;
            }

            section{
            padding-left: 5%;
            padding-right: 5%;
            position: relative;
            top: -12vh;
            display: grid;
            grid-template-columns: 16.6% 16.6% 16.6% 50%;
            grid-template-areas: 
            "box-1 box-2 box-3 box-4"
            "box-5 box-6 box-7 box-4"; 
            
            
                .box-1{padding-left: 25%;}
                .box-2{padding-left: 25%;}
                .box-3{padding-left: 25%;}
                .box-4{
                    grid-area: box-4;
                    font-size: 2.5rem;
                    padding-left: 5%;
                    padding-right: 10%;
                    border-style: solid;
                    border-color: #122d87 #122d87 #122d87 white;
                    display: flex;
                    align-items: center;

                    p{
                        font-size: 1.9rem;
                        font-weight: bold;
                    }
                }

                .box-5{
                    p{
                        text-align: center;
                        padding: 5%;
                }
                }
                .box-6{
                    p{
                        text-align: center;
                        padding: 5%;
                }
                }
                .box-7{
                    p{
                        text-align: center;
                        padding: 5%;
                }
                }
            } 
            
        }

        &:nth-of-type(2){
         
            .box1principal{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-areas: 
                "box1 box2"
                "box3 box2";
            }

            .Bcopys{
                grid-area: box1;
                padding-left: 12%;
                
                    p{
                        margin-bottom: 5vh;
                        width: 75%;
                    }
                    h1{
                        margin-bottom: 5vh;
                        font-size: 2rem;
                    }
            }
            .Btopicos{
                padding-left: 12%;
                grid-area: box3;
                display: grid;
                grid-template-columns: 10% 90%;
                grid-template-areas: 
                "box1 bo5"
                "box2 bo6"
                "box3 bo7"
                "box4 bo8";
                grid-row-gap: 3vh;

                .ok1{
                    display: flex;
                    align-items: center;
                    grid-area: box1;
                }
                .ok2{
                    display: flex;
                    align-items: center;
                    grid-area: box2;
                }
                .ok3{
                    display: flex;
                    align-items: center;
                    grid-area: box3;
                }
                .ok4{
                    display: flex;
                    align-items: center;
                    grid-area: box4;
                }

                p{
                    width: 75%;
                }
            }
            .Bformulario{
                grid-area: box2;
            }
        }
    }
}

#logoAdapte{
    position: absolute;
    top: 10vh;
    left: 35%;
}

footer{
    display: flex;
    align-items: center;
    flex-direction: column;
}
